 <Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trade assisstant" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          FlowDirection="RightToLeft"
                          Foreground="#1E1111">
                <TabControl TabStripPlacement="Right"
                            x:Name="TabControlKey"
                            Background="#1E1111"
                            VerticalAlignment="Top">
                    <TabItem Header="asdfasdf"
                             Style="{StaticResource TabsStyle}">
                        <DataGrid x:Name="dgDataTable"
                                  FlowDirection="LeftToRight"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item"
                                                    Width="*"
                                                    HeaderStyle="{StaticResource TabsStyle}"
                                                    Binding="{Binding Path=Name}"/>
                                <DataGridTemplateColumn Header="Price"
                                                        Width="*"
                                                        HeaderStyle="{StaticResource TabsStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Price}"
                                                      SelectedItem="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Elapsed time(all)"
                                                    Width="*"
                                                    HeaderStyle="{StaticResource TabsStyle}"/>
                                <DataGridTextColumn Header="From last change"
                                                    Width="*"
                                                    HeaderStyle="{StaticResource TabsStyle}"/>
                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>

        <!--region Down definition-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Used to fill without any problem. Easier than listbox. no need ot bind-->
            <DockPanel x:Name="ListBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="#371200">
                <TextBox x:Name="EnterPoEID"
                         Text="Enter PoE ID" 
                         Margin="5"
                         Style="{StaticResource HeadingStyle}"
                         Background="AliceBlue"
                         Foreground="Black"
                         GotFocus="EnterPoEID_GotFocus"
                         LostFocus="EnterPoEID_LostFocus">
                </TextBox>
            </DockPanel>

            <Button x:Name="GoButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Go"
                    Click="GoButton_Click"
                    Style="{StaticResource HeadingStyle}">
            </Button>

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      Style="{StaticResource ComboBoxStyle}">
                
                <ComboBoxItem Content="No Item"
                              Style="{StaticResource HeadingStyle}"
                              Height="50"/>
            </ComboBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>